# simple-ai-project

./: README.md  pom.xml
src/main/java/com/ai/simple/: App.java
src/main/java/com/ai/simple/common/constant/: Constants.java
src/main/java/com/ai/simple/common/dto/: AIQueryRequest.java  AIQueryResponse.java
src/main/java/com/ai/simple/common/exception/: AIException.java  ModelInferenceException.java
src/main/java/com/ai/simple/config/: AIModelConfig.java  SwaggerConfig.java
src/main/java/com/ai/simple/controller/: AIRouterController.java
src/main/java/com/ai/simple/service/: AIRouterService.java
